Group A
Turkey - Italy
Home goals: 0.56
Away goals: 1.5
Prob home: 0.14
Prob draw: 0.26
Prob away: 0.6

Wales - Switzerland
Home goals: 0.85
Away goals: 1.04
Prob home: 0.29
Prob draw: 0.32
Prob away: 0.39

Turkey - Wales
Home goals: 0.93
Away goals: 1.06
Prob home: 0.31
Prob draw: 0.31
Prob away: 0.38

Italy - Switzerland
Home goals: 1.2
Away goals: 0.63
Prob home: 0.5
Prob draw: 0.31
Prob away: 0.19

Turkey - Switzerland
Home goals: 1.06
Away goals: 1.49
Prob home: 0.27
Prob draw: 0.26
Prob away: 0.47

Italy - Wales
Home goals: 1.05
Away goals: 0.45
Prob home: 0.5
Prob draw: 0.34
Prob away: 0.16



Group B
Denmark - Finland
Home goals: 2.2
Away goals: 0.67
Prob home: 0.72
Prob draw: 0.18
Prob away: 0.1

Belgium - Russia
Home goals: 2.79
Away goals: 0.98
Prob home: 0.75
Prob draw: 0.14
Prob away: 0.11

Denmark - Belgium
Home goals: 1.29
Away goals: 1.65
Prob home: 0.3
Prob draw: 0.24
Prob away: 0.46

Finland - Russia
Home goals: 1.14
Away goals: 1.67
Prob home: 0.26
Prob draw: 0.24
Prob away: 0.5

Denmark - Russia
Home goals: 2.07
Away goals: 0.93
Prob home: 0.64
Prob draw: 0.2
Prob away: 0.16

Finland - Belgium
Home goals: 0.71
Away goals: 2.98
Prob home: 0.06
Prob draw: 0.11
Prob away: 0.83



Group C
Austria - North Macedonia
Home goals: 1.67
Away goals: 1.26
Prob home: 0.47
Prob draw: 0.24
Prob away: 0.29

Netherlands - Ukraine
Home goals: 1.49
Away goals: 0.88
Prob home: 0.51
Prob draw: 0.26
Prob away: 0.22

Austria - Netherlands
Home goals: 0.96
Away goals: 1.94
Prob home: 0.18
Prob draw: 0.22
Prob away: 0.6

North Macedonia - Ukraine
Home goals: 0.97
Away goals: 1.53
Prob home: 0.24
Prob draw: 0.26
Prob away: 0.5

Austria - Ukraine
Home goals: 1.08
Away goals: 1.29
Prob home: 0.31
Prob draw: 0.28
Prob away: 0.41

North Macedonia - Netherlands
Home goals: 0.86
Away goals: 2.31
Prob home: 0.12
Prob draw: 0.18
Prob away: 0.7



Group D
England - Croatia
Home goals: 1.92
Away goals: 0.89
Prob home: 0.61
Prob draw: 0.22
Prob away: 0.17

Scotland - Czech Republic
Home goals: 1.1
Away goals: 1.59
Prob home: 0.26
Prob draw: 0.25
Prob away: 0.49

England - Scotland
Home goals: 2.13
Away goals: 0.62
Prob home: 0.72
Prob draw: 0.18
Prob away: 0.1

Croatia - Czech Republic
Home goals: 1.58
Away goals: 1.43
Prob home: 0.41
Prob draw: 0.24
Prob away: 0.35

England - Czech Republic
Home goals: 1.88
Away goals: 0.79
Prob home: 0.63
Prob draw: 0.22
Prob away: 0.15

Croatia - Scotland
Home goals: 1.79
Away goals: 1.13
Prob home: 0.53
Prob draw: 0.23
Prob away: 0.24



Group E
Poland - Slovakia
Home goals: 1.74
Away goals: 0.83
Prob home: 0.59
Prob draw: 0.23
Prob away: 0.18

Spain - Sweden
Home goals: 1.8
Away goals: 0.85
Prob home: 0.6
Prob draw: 0.23
Prob away: 0.17

Poland - Spain
Home goals: 0.89
Away goals: 1.89
Prob home: 0.17
Prob draw: 0.22
Prob away: 0.61

Slovakia - Sweden
Home goals: 0.79
Away goals: 1.68
Prob home: 0.17
Prob draw: 0.24
Prob away: 0.59

Poland - Sweden
Home goals: 1.24
Away goals: 1.25
Prob home: 0.36
Prob draw: 0.27
Prob away: 0.37

Slovakia - Spain
Home goals: 0.56
Away goals: 2.53
Prob home: 0.06
Prob draw: 0.14
Prob away: 0.8



Group F
Hungary - Portugal
Home goals: 0.7
Away goals: 2.09
Prob home: 0.11
Prob draw: 0.19
Prob away: 0.7

France - Germany
Home goals: 1.5
Away goals: 1.07
Prob home: 0.47
Prob draw: 0.26
Prob away: 0.27

Hungary - France
Home goals: 0.63
Away goals: 1.77
Prob home: 0.13
Prob draw: 0.22
Prob away: 0.65

Portugal - Germany
Home goals: 1.77
Away goals: 1.19
Prob home: 0.51
Prob draw: 0.23
Prob away: 0.26

Hungary - Germany
Home goals: 1.09
Away goals: 2.2
Prob home: 0.18
Prob draw: 0.2
Prob away: 0.63

Portugal - France
Home goals: 1.02
Away goals: 0.96
Prob home: 0.36
Prob draw: 0.31
Prob away: 0.33



